<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>html website</title>
<style>
    body{
        background-color:cornsilk;
    }
    nav{
	text-align: center;
text-decoration-color: black;
    list-style-type: none;
    font-weight: 2000;
    text-decoration-color:black;
}

.content{
    border: 2px solid black;
    border-width:100%;
}
nav ul{

	list-style-type: none;
    word-spacing: 8ex;
    text-decoration-color:black;
    font-size:20px;

}
nav li{
    display: inline-block;
    list-style-type: none;
word-spacing: 40ex;
font-weight: 1600;
text-decoration-color:black;
}
nav a{
	font-weight: 1600;
	
    text-decoration: none;
    text-decoration-color:black;


}
</style>
</head>
<body>
    <h1 style="text-align:center">Flipkart</h1>
<div>
    <nav style="text-align:center;">
    	<ul>
    	<li><a href="Men.html">Men</a></li>
        <li><a href="Women.html">Women</a></li>
        <li><a href="Electronics.html">Electronics</a></li>
    	<li><a href="Toys&Kids.html">Toys&Kids</a></li>
    	
        <li><a href="Home&Furniture.html">Home&Furniture</a></li>
        <li><a href="books.html">Books</a></li>
       <li><a href="Login.html">Login</a></li>
        
        </ul>
    </nav>
</div>

<img src='images/2.jpg' width="1335" height="200">




<div class="content">
    <img src="images/3.jpg" align="left">
    <p align="justify">Flipkart, 'India ka Fashion Capital', ka Fashion Capital', is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top.is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top ...</p>
    <img src="images/40.jpg" width="440px"height="250px" align="left">
    <img src="images/23.jpg" width="430px"height="250px" align="right">
    <img src="images/26.jpg" width="450px"height="250px" align="center">
    
</div>



</body>
</html>